<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tribute Page</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #ececec;
            border-width: thick;
            border-style: ridge;
            border-radius: 1%;
            border-color: #525252;
        }
        
        .text_center {
            text-align: center;
        }
        
        .image_center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border-color: #aeaeae;
            border-style: solid;
            border-width: thin;
            margin-top: -18px;
        }
        
        .intro {
            text-align: center;
            justify-content: center;
            border-style: solid;
            border-width: thin;
            border-color: #aeaeae;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            margin-top: -16px;
        }
        
        #caption {
            background-color: #aeaeae;
            border-style: solid;
            border-width: thin;
            border-color: #aeaeae;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            margin-top: 5px;
        }
        
        div ul li {
            margin-left: 4%;
        }
        
        .footer {
            margin-left: 1%;
            margin-bottom: 0.1%;
        }
        
        #main_heading {
            font-size: 350%;
            font-weight: 540;
            font: outline;
            letter-spacing: 1.5px;
        }
        
        #date_heading {
            font-size: 200%;
            font-weight: 540;
            margin-top: -23px;
        }
        
        #sub_heading {
            font-size: 140%;
            font-weight: 540;
            margin-top: -15px;
        }
        
        .bullets_heading {
            font-size: 200%;
            font-weight: 560;
            margin-bottom: 22px;
        }
        
        a:active {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="headings">
        <h1 id="main_heading" class="text_center">Aristotle Onassis</h1>
        <h2 id="date_heading" class="text_center">1906 - 1975</h2>
        <h3 id="sub_heading" class="text_center">One of the richest people in the 20th century</h3>
    </div>

    <div class="intro">
        Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet
        and was one of the world's richest and most famous men.
    </div>

    <br />
    <br />

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Aristotle_Onassis_1967.jpg/1200px-Aristotle_Onassis_1967.jpg" alt="Aristotle_Onassis" title="Aristotle_Onassis" width="35%" class="image_center" />
        <p id="caption" class="text_center">
            The most well-known portrait of Onassis.
        </p>
    </div>

    <div>
        <ul>
            <h2 class="bullets_heading">The following list is a time line of Onassis Life</h2>
            <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
            <li>
                <strong>1922</strong>- He left from Smyrna during the great fire of Smyrna in 1922.
            </li>
            <li>
                <strong>1929</strong>- He relocated to New York and started his shipping businesses.
            </li>
            <li>
                <strong>1932</strong>- He went to Buenos Aires, Argentina and start working as a telephone operator.
            </li>
            <li>
                <strong>1946</strong>- Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.
            </li>
            <li>
                <strong>1950-1956</strong>- Onassis had success whaling off the Peruvian coast.
            </li>
            <li>
                <strong>1953</strong>- In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.
            </li>
            <li>
                <strong>1954</strong>- Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".
            </li>
            <li>
                <strong>1956</strong>- Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.
            </li>
            <li>
                <strong>1957</strong>- Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.
            </li>
            <li>
                <strong>1966</strong>- Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.
            </li>
            <li><strong>1967</strong>- Onassis court until he left Monaco.</li>
            <li>
                <strong>1968</strong>- Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.
            </li>
            <li>
                <strong>1968</strong>- Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.
            </li>
            <li>
                <strong>1975</strong>- Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the
                last years of his life.
            </li>

            <br />

            <div class="text_center">
                <small><cite
              >Read more about Aristotle Onassis on
              <a
                target="_blank"
                href="https://en.wikipedia.org/wiki/Aristotle_Onassis"
                >Wikipedia.</a
              ></cite
            ></small
          >
        </div>
      </ul>
    </div>

    <div class="footer">
        <small>
          <footer>
              <em>
                  <strong>
            Written and Coded by
            <a
              target="_blank" style="color: blue;"
              href="https://www.facebook.com/profile.php?id=100009875589399"
              >Sameer_Shaikh</a
            >
          </footer>
        </small>
                </em>
                </strong>
            </div>

</body>

</html>