<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@523&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <title>Tribute to Steve Jobs</title>

    <style>
      .image {
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      .caption {
        text-align: center;
        width: 100%;
        word-spacing: 1px;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        margin-top: 20px;
        font-weight: 550;
        
      }

      .heading {
        font-size: 60px;
        margin-top: 40px;
        margin-left: 15%;
        font-weight: bold;
        color: lightgray;
      }

      .left_content {
        font-family: 'Dosis', sans-serif; 
        margin-left: 06%;
        font-size: 14px;
        margin-top: 30px;
      }

      .right_content {
        font-family: 'Dosis', sans-serif;
        font-size: 90%;
        float: right;
        vertical-align: top;
        position: relative;
        margin-bottom: 2em;
        text-align: center;
        background-color: white;
        margin-top: -75%;
        margin-right: 06%;
      }        

      th, td{
       vertical-align: center;
       border: 0;
       border-bottom: 1px solid #dddddd;
       padding: 0.2em;
      }
      
      .content_heading {
        border-top: 0.5px solid #D3D3D3;
        margin-right: 425px;
        padding-top: 14px;
        
      }

      .footer {
        font-family: 'Pacifico', cursive;
        text-align: center;
        font-size: 140%;
        transform: scale(1.1);
        background: #ececec;
        margin-left: auto;
        margin-right: auto;
        width: 79%;
        margin-top: auto;
        margin-bottom: auto;
        vertical-align: middle;
        height: 200px;
        border-color: #ececec;
        border-width: 12px;
        border-style: solid;
        
      }

      a:hover {color: red;}

      

      a {
        text-decoration: underline;
        color: dodgerblue;
      }

      #author {
        text-align: left;
        font-size: 60%;
        letter-spacing: 1.5px;
        word-spacing: 1.6px;
        font-family:'Libre Baskerville', serif;
        text-decoration: underline;
        padding-bottom: 2px;
        padding-top: -20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://i.pinimg.com/originals/34/a5/62/34a562aeb749510b90f01ea9750b08e0.jpg"
        alt="Steve_Jobs"
        title="Steve_Jobs"
        class="image"
      />
    </div>

    <div class="caption">
      <em
        >The people who are crazy enough to think they can change the world are
        the ones who do.</em
      >
    </div>

    <div class="heading">TIMELINE</div>

    <!--Left-Content-->

     <div class="left_content">
       <div class="content_heading">
       <span><strong>24 Feb 1955</strong></span>
       &ensp;&ensp;&ensp;&ensp;
       <span class="content">Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Paul and Clara Jobs</span>
       </div>
       <br>
      <div class="content_heading">
       <span><strong>&ensp;&ensp;&ensp;1969</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of electronics, <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Bob Dylan, and pranks</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>&ensp;Mar 1976</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">Woz and Steve show the early Apple I board at the Homebrew Computer Club</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>28 Aug 1976</strong></span>
       &ensp;&ensp;&ensp;
       <span class="content">Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke</span>
      </div>  
       <br>
      <div class="content_heading">
       <span><strong>&ensp;&ensp;&ensp;1978</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh</spa>
       </div>
       <br>
      <div class="content_heading">
       <span><strong>&ensp;May 1980 </strong></span>
       &ensp;&ensp;&ensp;&ensp;
       <span class="content">Apple launches the Apple III, which will prove a disastrous flop</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>&ensp;Jan 1983</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">Launch of the Lisa computer. The Lisa team later merges with the Mac team under Steve Jobs's leadership</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>8 Apr 1983</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several months</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>17 Sep 1985</strong></span>
       &ensp;&ensp;&ensp;&ensp;
       <span class="content">Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>&ensp;Dec 1996</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million. <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>6 May 1998</strong></span>
       &ensp;&ensp;&ensp;&ensp;
       <span class="content">Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14 years after he had <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; introduced the Macintosh at that same place</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>&ensp;5 Oct 1999</strong></span>
       &ensp;&ensp;&ensp;&ensp;
       <span class="content">Introduction of the iMac DVs and of iMovie, the first of Apple's first Digital Hub app</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>28 Apr 2003</strong></span>
       &ensp;&ensp;&ensp;
       <span class="content">Apple opens the revolutionary online iTunes Music Store in the US, after negotiating landmark deals with all major music <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; labels</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>15 Jan 2008</strong></span>
       &ensp;&ensp;&ensp;
       <span class="content">At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; it will come to redefine all of Apple's notebook product line</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>24 Aug 2011</strong></span>
       &ensp;&ensp;&ensp;&ensp;
       <span class="content">Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.' <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Tim Cook becomes Apple CEO</span>
      </div>
       <br>
      <div class="content_heading">
       <span><strong>5 Oct 2011</strong></span>
       &ensp;&ensp;&ensp;&ensp;&ensp;
       <span class="content">Steve Jobs dies at home, surrounded by his family</span>
      </div>
      </div>

    <!--Left-Content-->

    <!--Right-Content-->

    <table class="right_content">
      <tbody>
        <tr>
          <th colspan="2"><h1 style="margin-bottom: 0.1mm; color: lightgray"><u>IN A NUTSHELL</u></h1><br> <img src="./image folder/steve_job2.jpg" alt="steve_job" title="steve_job" height="150" width="200"></th>
        </tr>
        <tr>
          <th>Born</th>
          <td>
            Steven Paul Jobs February 24,<br> 1955 San Francisco,<br> California, U.S.
          </td>
        </tr>
        <tr>
          <th>Died</th>
          <td>October 5, 2011 (aged 56) Palo Alto,<br> California, U.S.</td>
        </tr>
        <tr>
          <th>Occupation</th>
          <td>
            Co-founder, Chairman, and CEO of <br> Apple Inc. Primary investor and CEO
            of <br> Pixar Founder and CEO of NeXT
          </td>
        </tr>
        <tr>
          <th>Parents</th>
          <td>
            Paul Jobs (adoptive father) <br> Clara Jobs (adoptive mother) <br> Abdulfattah
            Jandali (biological father) <br> Joanne Schieble Simpson (biological <br>
            mother)
          </td>
        </tr>
        <tr>
          <th>Children</th>
          <td>
            with Brennan; <br> Lisa Brennan (b. 1978) <br> with Powell; <br> Reed Jobs (b.
            1991) <br> Erin Jobs (b. 1995) <br> Eve Jobs (b. 1998)
          </td>
        </tr>
        <tr>
          <th>Cause of death</th>
          <td>Pancreatic cancer and <br> respiratory arrest</td>
        </tr>
      </tbody>
    </table>

    <!--Right-Content-->
    <br>
    <br>
    <br>
    <br>
    <!--Footer-->
    <div class="footer">
      <q
        >Have the courage to follow your heart and intuition. They somehow know
        what <br> you truly want to become.</q
      ><br />-STEVE JOBS
    <br>
    <br>
      <cite
        >Do read more about this impeccable personality
        <a target="_blank" href="https://en.wikipedia.org/wiki/Steve_Jobs">here.</a></cite
      >
      <!--Footer-->
      <br>
      <br>
      <!--Refrence-->
      <div id="author">
      <cite><strong>Written and Coded by <strong><a target="_blank" href="https://www.facebook.com/profile.php?id=100009875589399">Sameer_Shaikh</a></strong></strong></cite>
      </div>
      <!--Refrence-->
    </div>
  </body>
</html>